@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap');@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


*{
    margin:0;
    padding:0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    

}
:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
  }
html{
    scroll-behavior: smooth;
    width:100%
    
}
*::selection {
    color: var(--main-color);
    background: var(--bg-color);
  }
  /* body.active {
    --bg-color: #fff;
    --text-color: #0f0c27;
  } */

  /* Dark mode */
  .dark-mode {
    color: black;
    background: white;
  }
  .dark-mode header{
    background-color: white;
  }
  .dark-mode .logo {
    
    color: rgb(0, 0, 0);
  }
  .dark-mode .navbar a {
    
    
    color: rgb(2, 2, 2);
    
  }
  .dark-mode .social a {
    
    color: rgb(2, 2, 2);
  }
 
  .dark-mode .social a:hover {
    color: rgb(11, 11, 11);
  }
  .dark-mode .services-box {
    
    background-color: rgb(94, 30, 190);
  }
  .dark-mode .window-scroll{
    background-color:var(--hover);
    transition: all 0.2s ease-in-out;
    box-shadow:5px 5px 20px 5px rgb(20, 1, 1);
    
  }
  .dark-mode .window-scroll .navbar a {
    
    
    color: rgb(255, 255, 255);
    
  }
  .dark-mode .window-scroll .logo {
    
    
    color: rgb(255, 255, 255);
    
  }
  .dark-mode .window-scroll  {
    
    
    color: rgb(255, 255, 255);
    
  }
  .dark-mode .footer-social a i:hover {
    
    box-shadow: 5px 5px 30px 5px rgb(19, 19, 23) ;
  }
  /* Dark mode end */

  header .menu {
    position: absolute;
    right: -100px;
    top: -100px;
    z-index: 100;
    width: 200px;
    height: 200px;
    background: #FFF;
    border-radius: 50% 50% 50% 50%;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
    cursor: pointer;
    
  }
  #menu{
    width:40px;
    height:30px;
    margin:30px 0 20px 20px;
    cursor: pointer;
    z-index: 100;
    display: none;
    
  }
  /* .line{
    height: 5px;
    width:100%;
    background-color: white;;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  } */
 

body{
    
    
    background-color:#0f0c27;
    /* background: url("bg3.webp");
    
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */
    color: azure;
    
    width:100%
}
.heading {
    text-align: center;
  }
 
  .heading h2 {
    font-size: 30px;
  }
 
  .heading span {
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
  }


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
      2px 2px 5px rgba(94, 104, 121, 0.288);
  }
.window-scroll{
    background-color:var(--hover);
    transition: all 0.2s ease-in-out;
    box-shadow:5px 5px 20px 5px rgb(20, 1, 1);
    
    
}
header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
  }
 
  .logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: white;
  }
 
  .logo span {
    font-size: 1.61rem;
    font-weight: 600;
    color: crimson;
  }
 
  .navbar {
    display: flex;

  }
 
  .navbar a {
    font-size: 1.1rem;
    padding: 10px 20px;
    color: white;
    font-weight: 500;
  }
 
  .navbar a:hover {
    color: aqua;
    transition: all 0.2s ease-in-out;
    text-shadow:0px 0px 20px gray;
  }
  #darkmode {
    font-size: 22px;
    cursor: pointer;
    /* align-self: center; */
    
  }
  
  /* body.active {
    background-color: #04AA6D;
    color: white;
  } */
  
  
  

  
  section{
    padding:120px 10%;
    padding-bottom: 10px;
  }
  .home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
  }
  .home-img {
    order: 3;
  }
  .home-img img {
    width: 100%;
    
  }
  .home-img:hover{
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 0px 10px gray;
  }
 
  .home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
  }
 
  .home-text h1 {
    font-size: var(--big-font);
  }
  .home-text h1 .h1 {
    font-size: var(--big-font);
    color:red;
  }
 
  .home-text h2 {
    font-size: 1rem;
    font-weight: 400;
  }
 
  .home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
  }
 
  .social {
    display: flex;
    flex-direction: column;
  }
 
  .social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: white;
  }
 
  
    
    
  
  .social a i:hover {
    color: black;
    box-shadow: 5px 5px 30px 2px rgb(220, 220, 238) ;
    background-color: aqua;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
  }
  .btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
   
  }
  .btn2 {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    margin-left: 58px;
  }
 
  .btn:hover {
    background: var(--hover);
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 0px 10px gray;
    
  }
  /* .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
  } */
  section.about .abt-all{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
  }
  .about-container p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
    padding: 20px 0px;
    
  }
 
  .information {
    margin: 1rem 0 1.4rem;
  }
 
  .information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
  }
 
  .information .info-box .bx {
    font-size: 22px;
  }
 
  .information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
  }
  
  .skills-container {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
  }
  .bars{
    padding: 0px 45px;
    /* border-color: blue; */
    padding-bottom: 5px;
    border-radius: 48px;
    box-shadow: 0px 0px 10px black;
  }
  
 
  .bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
  }
 
  .bars-box h3,
  span {
    font-size: 1.1rem;
    font-weight: 500;
  }
 
  .light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
  }
 
  .percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: rgb(152, 245, 30);
    border-radius: 0.5rem;
  }
 
  .html-bar {
    width: 94%;
  }
 
  .css-bar {
    width: 84%;
  }
 
  .js-bar {
    width: 74%;
  }
 
  .react-bar {
    width: 80%;
  }
  .c-bar {
    width: 80%;
  }
  .java-bar {
    width: 60%;
  }
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
 
  .services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 2px 2px 7px rgb(14 55 54 / 15%);
    background-color: #062050;
  }
 
  .services-box:hover {
    background-color:var(--hover);
  }
 
  .services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
  }
 
  .services-box:hover h3 {
    color: #fff;
  }
 
  .services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
  }
 
  .services-box:hover .bx {
    color: #22cf91;
  }
 
  .services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
  }
 
  .services-box:hover a {
    color: #8b8a8f;
  }
 
  .contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
  }
 
  .contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
  }
 
  form input,
  textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: #062050;
    margin-bottom: 1rem;
    color: white;
  }
 
  form input::placeholder,
  textarea::placeholder {
    color: gray;
  }
 
  form textarea {
    resize: none;
    height: 200px;
  }
 
  .contact-button {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
  }
 
  .contact-button:hover {
    background: var(--hover);
  }
 
  .footer {
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000;
  }
 
  .footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: var(--text-color)
  }
 
  .footer-social a i {
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  .footer-social a i:hover {
    color: black;
    box-shadow: 1px 1px 30px rgb(36, 36, 43) ;
    background-color: aqua;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
  }
 
  .copyright {
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
  }
 
  .copyright a {
    color: #22cf91;
  }
 
  /* For Mobile */
 @media (max-width: 991px) {
  /* #menu{
    font-size: 40px;

  } */
  html{
    scroll-behavior: smooth;
    width:100%
}
  .home-img img{
    width: 100%;
    height: auto;
  }
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
    width: 100%;
  }
  /* .navbar {
    position: absolute;
    top:100%;
    right: 0;
    width: 300px;
    height: 50vh;
    background:#4d9559;
    display:flex;
    align-items: center;
    flex-direction:column ;
    padding: 50px 20px;
    transition: all 0.55s ease;
  } */
  /* .navbar a{
    display: block;
    margin:7px 0;
    margin-left: 0;
  }
  .navbar .active{
    right:0;
  } */
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
  .home-img img{
    width: 100%;
    height: auto;
  }
}
html{
  scroll-behavior: smooth;
  width:100%
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  .home-img img{
    width: 100%;
    height: auto;
  }
  header {
    padding: 11px 4%;
  }

  

  /* header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  } */

  /* .navbar.active {
    top: 100%;
  } */

  /* .navbar a {
    padding: 1.5rem;
    display: block;
    background: black;
    color: white;
  } */

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  /* #darkmode .navbar.active a{
    color: white;
  } */

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }

  

  

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  section.about .abt-all{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
  }
  html{
    scroll-behavior: smooth;
    width:100%
}

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}




































